{
  "extends": "../../packages/typescript-config/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    },
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true
  },
  "files": [
    "debug-globals.d.ts",
    "next-env.d.ts",
    "lib/utils.ts",
    "app/layout.tsx",
    "app/page.tsx"
  ]
}
