{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@repo/ui": ["../../packages/ui/src/index.tsx"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@erpio/shared": ["../../packages/shared/src/index.ts"],
      "@erpio/shared/*": ["../../packages/shared/src/*"]
    },
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
