{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "references": [
    { "path": "../../packages/ui" },
    { "path": "../../packages/shared" }
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
