{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
